_G.fx["streamlp_02"]:setVolume(10 / 100)
_G.fx["birdsloop_01"]:setVolume(70 / 100)
_G.fx["birdsloop_02"]:setVolume(70 / 100)
_G.fx["waterfalllp_01"]:setVolume(10 / 100)
_G.fx["wind_short1"]:setVolume(80 / 100)
_G.fx["wind_short2"]:setVolume(80 / 100)
_G.fx["wind_short3"]:setVolume(80 / 100)
_G.fx["gust1 22k"]:setVolume(80 / 100)
_G.fx["ocean_short1"]:setVolume(35 / 100)
_G.fx["ocean_short2"]:setVolume(45 / 100)
_G.fx["ocean_short3"]:setVolume(45 / 100)
_G.fx["fireloop1"]:setVolume(25 / 100)
_G.fx["fireloop2"]:setVolume(25 / 100)
_G.fx["maypole_01"]:setVolume(63 / 100)
_G.fx["flagsmall_01"]:setVolume(100 / 100)
_G.fx["flagsmall_02"]:setVolume(100 / 100)
_G.fx["flaglarge_01"]:setVolume(100 / 100)
_G.fx["flaglarge_02"]:setVolume(100 / 100)
_G.fx["chapel"]:setVolume(100 / 100)
_G.fx["church_01"]:setVolume(100 / 100)
_G.fx["cathedral_01"]:setVolume(100 / 100)
_G.fx["babycoo_01"]:setVolume(43 / 100)
_G.fx["babycry_01"]:setVolume(43 / 100)
_G.fx["babycoo_02"]:setVolume(43 / 100)
_G.fx["babycry_02"]:setVolume(43 / 100)
_G.fx["babycoo_03"]:setVolume(43 / 100)
_G.fx["babycry_03"]:setVolume(43 / 100)
_G.fx["babyhappy_01"]:setVolume(43 / 100)
_G.fx["deerrun"]:setVolume(125 / 100)
_G.fx["chop1 22k"]:setVolume(48 / 100)
_G.fx["chop2 22k"]:setVolume(48 / 100)
_G.fx["chop3 22k"]:setVolume(48 / 100)
_G.fx["chop4 22k"]:setVolume(48 / 100)
_G.fx["bigtreefall1"]:setVolume(73 / 100)
_G.fx["bigtreefall2"]:setVolume(73 / 100)
_G.fx["liltreefall"]:setVolume(53 / 100)
_G.fx["sawpull1 22k"]:setVolume(20 / 100)
_G.fx["sawpush1 22k"]:setVolume(20 / 100)
_G.fx["sawpull2 22k"]:setVolume(20 / 100)
_G.fx["sawpush2 22k"]:setVolume(20 / 100)
_G.fx["sawpull3 22k"]:setVolume(20 / 100)
_G.fx["sawpush3 22k"]:setVolume(20 / 100)
_G.fx["droplog"]:setVolume(15 / 100)
_G.fx["drawbridge_lowering"]:setVolume(127 / 100)
_G.fx["drawbridge_lowered"]:setVolume(127 / 100)
_G.fx["drawbridge_raising"]:setVolume(127 / 100)
_G.fx["drawbridge_raised"]:setVolume(127 / 100)
_G.fx["drawbridge_control"]:setVolume(127 / 100)
_G.fx["portdrop1"]:setVolume(63 / 100)
_G.fx["portdrop1a"]:setVolume(63 / 100)
_G.fx["portlift1"]:setVolume(63 / 100)
_G.fx["portlift1a"]:setVolume(63 / 100)
_G.fx["portdrop1b"]:setVolume(83 / 100)
_G.fx["moatdig1"]:setVolume(63 / 100)
_G.fx["moatdig2"]:setVolume(63 / 100)
_G.fx["moatdig3"]:setVolume(63 / 100)
_G.fx["moatdig4"]:setVolume(63 / 100)
_G.fx["mudbub1"]:setVolume(63 / 100)
_G.fx["mudbub2"]:setVolume(63 / 100)
_G.fx["mudbub3"]:setVolume(63 / 100)
_G.fx["mudbub4"]:setVolume(63 / 100)
_G.fx["mudbub5"]:setVolume(63 / 100)
_G.fx["mudbub6"]:setVolume(63 / 100)
_G.fx["mudbub7"]:setVolume(63 / 100)
_G.fx["mudbub8"]:setVolume(63 / 100)
_G.fx["pit_waterlap1"]:setVolume(90 / 100)
_G.fx["pit_waterlap2"]:setVolume(90 / 100)
_G.fx["pit_waterlap3"]:setVolume(90 / 100)
_G.fx["pit_scoop1"]:setVolume(50 / 100)
_G.fx["pit_scoop2"]:setVolume(50 / 100)
_G.fx["pit_scoop3"]:setVolume(50 / 100)
_G.fx["pit_pour5"]:setVolume(40 / 100)
_G.fx["pit_pour6"]:setVolume(40 / 100)
_G.fx["pit_pour7"]:setVolume(40 / 100)
_G.fx["pit_pour8"]:setVolume(40 / 100)
_G.fx["pole_turn1"]:setVolume(63 / 100)
_G.fx["pole_turn2"]:setVolume(63 / 100)
_G.fx["pole_turn3"]:setVolume(63 / 100)
_G.fx["pole_grind2"]:setVolume(33 / 100)
_G.fx["pole_grind3"]:setVolume(33 / 100)
_G.fx["pole_grind6"]:setVolume(33 / 100)
_G.fx["bs_anvil4"]:setVolume(63 / 100)
_G.fx["bs_anvil2"]:setVolume(63 / 100)
_G.fx["bs_anvil3"]:setVolume(63 / 100)
_G.fx["bs_anvil1"]:setVolume(63 / 100)
_G.fx["bs_anvil5"]:setVolume(63 / 100)
_G.fx["bs_bellow1"]:setVolume(43 / 100)
_G.fx["bs_bellow3"]:setVolume(43 / 100)
_G.fx["bs_bellow4"]:setVolume(43 / 100)
_G.fx["bs_cooling2"]:setVolume(73 / 100)
_G.fx["bs_cooling3"]:setVolume(73 / 100)
_G.fx["bs_pour3"]:setVolume(90 / 100)
_G.fx["bs_open4"]:setVolume(90 / 100)
_G.fx["bs_file10"]:setVolume(63 / 100)
_G.fx["bs_file12"]:setVolume(63 / 100)
_G.fx["bs_file13"]:setVolume(63 / 100)
_G.fx["bs_file9"]:setVolume(63 / 100)
_G.fx["mason_chip1"]:setVolume(63 / 100)
_G.fx["mason_chip2"]:setVolume(63 / 100)
_G.fx["mason_chip3"]:setVolume(63 / 100)
_G.fx["mason_crumble1"]:setVolume(63 / 100)
_G.fx["mason_crumble2"]:setVolume(63 / 100)
_G.fx["puller_lower"]:setVolume(63 / 100)
_G.fx["puller_strain"]:setVolume(48 / 100)
_G.fx["puller_rock"]:setVolume(63 / 100)
_G.fx["puller_impact"]:setVolume(99 / 100)
_G.fx["puller_return"]:setVolume(63 / 100)
_G.fx["pryer_lever1"]:setVolume(63 / 100)
_G.fx["pryer_lever2"]:setVolume(63 / 100)
_G.fx["pryer_lever3"]:setVolume(63 / 100)
_G.fx["stir1"]:setVolume(63 / 100)
_G.fx["stir2"]:setVolume(63 / 100)
_G.fx["stir3"]:setVolume(63 / 100)
_G.fx["stir4"]:setVolume(63 / 100)
_G.fx["stir5"]:setVolume(63 / 100)
_G.fx["stir6"]:setVolume(63 / 100)
_G.fx["broom_1"]:setVolume(63 / 100)
_G.fx["broom_2"]:setVolume(63 / 100)
_G.fx["broom_3"]:setVolume(63 / 100)
_G.fx["broom_4"]:setVolume(63 / 100)
_G.fx["broom_5"]:setVolume(63 / 100)
_G.fx["tan_cut4"]:setVolume(53 / 100)
_G.fx["tan_lilcut7"]:setVolume(53 / 100)
_G.fx["tan_cut5"]:setVolume(53 / 100)
_G.fx["tan_lilcut8"]:setVolume(53 / 100)
_G.fx["tan_cut6"]:setVolume(53 / 100)
_G.fx["tan_lilcut9"]:setVolume(53 / 100)
_G.fx["tan_upbrush1"]:setVolume(23 / 100)
_G.fx["tan_upbrush2"]:setVolume(23 / 100)
_G.fx["tan_upbrush3"]:setVolume(23 / 100)
_G.fx["tan_dnbrush1"]:setVolume(23 / 100)
_G.fx["tan_dnbrush2"]:setVolume(23 / 100)
_G.fx["tan_dnbrush3"]:setVolume(23 / 100)
_G.fx["sharpen_sht_1"]:setVolume(63 / 100)
_G.fx["sharpen_med_1"]:setVolume(63 / 100)
_G.fx["sharpen_lng_1"]:setVolume(63 / 100)
_G.fx["sharpen_sht_2"]:setVolume(63 / 100)
_G.fx["sharpen_med_2"]:setVolume(63 / 100)
_G.fx["sharpen_lng_2"]:setVolume(63 / 100)
_G.fx["iron_dump1"]:setVolume(73 / 100)
_G.fx["iron_dump2"]:setVolume(73 / 100)
_G.fx["iron_lildump1"]:setVolume(53 / 100)
_G.fx["iron_lildump2"]:setVolume(53 / 100)
_G.fx["iron_boil1"]:setVolume(63 / 100)
_G.fx["iron_pour1"]:setVolume(63 / 100)
_G.fx["iron_pour2"]:setVolume(63 / 100)
_G.fx["iron_pull1"]:setVolume(99 / 100)
_G.fx["iron_pull2"]:setVolume(99 / 100)
_G.fx["iron_pull7"]:setVolume(99 / 100)
_G.fx["iron_pull4"]:setVolume(99 / 100)
_G.fx["iron_pull5"]:setVolume(99 / 100)
_G.fx["iron_pull6"]:setVolume(99 / 100)
_G.fx["iron_pull3"]:setVolume(99 / 100)
_G.fx["iron_straining1"]:setVolume(63 / 100)
_G.fx["iron_straining2"]:setVolume(63 / 100)
_G.fx["iron_straining3"]:setVolume(63 / 100)
_G.fx["fletch23"]:setVolume(33 / 100)
_G.fx["fletch24"]:setVolume(33 / 100)
_G.fx["fletch25"]:setVolume(33 / 100)
_G.fx["harvest_01"]:setVolume(63 / 100)
_G.fx["harvest_02"]:setVolume(63 / 100)
_G.fx["harvest_03"]:setVolume(63 / 100)
_G.fx["harvest_04"]:setVolume(63 / 100)
_G.fx["harvest_05"]:setVolume(63 / 100)
_G.fx["harvest_06"]:setVolume(63 / 100)
_G.fx["hoe_01"]:setVolume(63 / 100)
_G.fx["hoe_02"]:setVolume(63 / 100)
_G.fx["hoe_03"]:setVolume(63 / 100)
_G.fx["hoe_04"]:setVolume(63 / 100)
_G.fx["hoe_05"]:setVolume(63 / 100)
_G.fx["hoe_06"]:setVolume(63 / 100)
_G.fx["hoe_07"]:setVolume(63 / 100)
_G.fx["bakebig1"]:setVolume(63 / 100)
_G.fx["bakebig4"]:setVolume(63 / 100)
_G.fx["bakebig5"]:setVolume(63 / 100)
_G.fx["bakesmall2"]:setVolume(63 / 100)
_G.fx["bakesmall3"]:setVolume(63 / 100)
_G.fx["bakesmall4"]:setVolume(63 / 100)
_G.fx["bakesmall5"]:setVolume(63 / 100)
_G.fx["armourhit_01"]:setVolume(53 / 100)
_G.fx["armourhit_02"]:setVolume(53 / 100)
_G.fx["armourhit_03"]:setVolume(53 / 100)
_G.fx["armourhit_04"]:setVolume(53 / 100)
_G.fx["armourhit_05"]:setVolume(53 / 100)
_G.fx["cow_slaughter"]:setVolume(99 / 100)
_G.fx["milking_1"]:setVolume(25 / 100)
_G.fx["milking_2"]:setVolume(25 / 100)
_G.fx["milking_3"]:setVolume(25 / 100)
_G.fx["milking_4"]:setVolume(25 / 100)
_G.fx["milking_5"]:setVolume(25 / 100)
_G.fx["milking_6"]:setVolume(25 / 100)
_G.fx["milking_7"]:setVolume(25 / 100)
_G.fx["cowmoo_1"]:setVolume(53 / 100)
_G.fx["cowmoo_2"]:setVolume(53 / 100)
_G.fx["cowmoo_3"]:setVolume(53 / 100)
_G.fx["cowmoo_4"]:setVolume(53 / 100)
_G.fx["milkpour"]:setVolume(70 / 100)
_G.fx["cowhitsdust"]:setVolume(83 / 100)
_G.fx["deerfall_1"]:setVolume(73 / 100)
_G.fx["huntercut_01"]:setVolume(63 / 100)
_G.fx["huntercut_02"]:setVolume(63 / 100)
_G.fx["huntercut_03"]:setVolume(63 / 100)
_G.fx["arrowstab_01"]:setVolume(63 / 100)
_G.fx["begauk"]:setVolume(20 / 100)
_G.fx["chicflap_01"]:setVolume(14 / 100)
_G.fx["chicflap_02"]:setVolume(14 / 100)
_G.fx["chicflap_03"]:setVolume(14 / 100)
_G.fx["chicflap_04"]:setVolume(14 / 100)
_G.fx["clucking1"]:setVolume(20 / 100)
_G.fx["clucking2"]:setVolume(20 / 100)
_G.fx["clucking3"]:setVolume(20 / 100)
_G.fx["clucking4"]:setVolume(20 / 100)
_G.fx["lonewolf_1"]:setVolume(80 / 100)
_G.fx["multwolves_4"]:setVolume(80 / 100)
_G.fx["lonewolf_2"]:setVolume(80 / 100)
_G.fx["crowmulti_01"]:setVolume(70 / 100)
_G.fx["crowmulti_02"]:setVolume(70 / 100)
_G.fx["crowsingular_01"]:setVolume(70 / 100)
_G.fx["crowsingular_02"]:setVolume(70 / 100)
_G.fx["crowsingular_03"]:setVolume(70 / 100)
_G.fx["gulls_01"]:setVolume(70 / 100)
_G.fx["gulls_02"]:setVolume(70 / 100)
_G.fx["bearattack_1"]:setVolume(63 / 100)
_G.fx["bearattack_2"]:setVolume(63 / 100)
_G.fx["bearattack_3"]:setVolume(63 / 100)
_G.fx["beardies_1"]:setVolume(63 / 100)
_G.fx["beardies_2"]:setVolume(63 / 100)
_G.fx["beardies_3"]:setVolume(63 / 100)
_G.fx["dogdblbark_1"]:setVolume(63 / 100)
_G.fx["dogdblbark_2"]:setVolume(63 / 100)
_G.fx["dogdies_1"]:setVolume(63 / 100)
_G.fx["dogdies_2"]:setVolume(63 / 100)
_G.fx["dogpant"]:setVolume(63 / 100)
_G.fx["dogtalk_6"]:setVolume(70 / 100)
_G.fx["dogtalk_1"]:setVolume(63 / 100)
_G.fx["dogtalk_4"]:setVolume(63 / 100)
_G.fx["dogsingbark_1"]:setVolume(63 / 100)
_G.fx["dogsingbark_2"]:setVolume(63 / 100)
_G.fx["dogsingbark_3"]:setVolume(63 / 100)
_G.fx["dogtalk_5"]:setVolume(70 / 100)
_G.fx["dogcage"]:setVolume(100 / 100)
_G.fx["wabbitdies_1"]:setVolume(63 / 100)
_G.fx["wabbitdies_4"]:setVolume(63 / 100)
_G.fx["wabbitdies_5"]:setVolume(63 / 100)
_G.fx["wolfdies_1"]:setVolume(63 / 100)
_G.fx["wolfdies_2"]:setVolume(63 / 100)
_G.fx["wolfdies_3"]:setVolume(63 / 100)
_G.fx["wolfattack_1"]:setVolume(63 / 100)
_G.fx["wolfattack_2"]:setVolume(63 / 100)
_G.fx["wolfattack_3"]:setVolume(63 / 100)
_G.fx["wolfattack_4"]:setVolume(63 / 100)
_G.fx["wolfattack_5"]:setVolume(63 / 100)
_G.fx["pantlick_1"]:setVolume(33 / 100)
_G.fx["pantlick_2"]:setVolume(33 / 100)
_G.fx["trot_sing_01"]:setVolume(115 / 100)
_G.fx["trot_mult_01"]:setVolume(115 / 100)
_G.fx["trot_mult_02"]:setVolume(115 / 100)
_G.fx["trot_mult_03"]:setVolume(115 / 100)
_G.fx["trot_mult_04"]:setVolume(115 / 100)
_G.fx["trot_mult_05"]:setVolume(115 / 100)
_G.fx["snort_01"]:setVolume(115 / 100)
_G.fx["snort_02"]:setVolume(115 / 100)
_G.fx["snort_03"]:setVolume(115 / 100)
_G.fx["whinny_m_01"]:setVolume(115 / 100)
_G.fx["whinny_m_02"]:setVolume(115 / 100)
_G.fx["whinny_s_02"]:setVolume(115 / 100)
_G.fx["whinny_s_03"]:setVolume(115 / 100)
_G.fx["horsedie_01"]:setVolume(115 / 100)
_G.fx["horsedie_02"]:setVolume(115 / 100)
_G.fx["horsedie_03"]:setVolume(115 / 100)
_G.fx["oxdeath"]:setVolume(100 / 100)
_G.fx["arrbounce1"]:setVolume(127 / 100)
_G.fx["arrbounce4"]:setVolume(127 / 100)
_G.fx["arrbounce5"]:setVolume(127 / 100)
_G.fx["arrbounce7"]:setVolume(127 / 100)
_G.fx["bowtwang 22k"]:setVolume(63 / 100)
_G.fx["arrowswish1 22k"]:setVolume(63 / 100)
_G.fx["arrowswish2 22k"]:setVolume(63 / 100)
_G.fx["arrowshoot1 22k"]:setVolume(63 / 100)
_G.fx["arrowhit4 22k"]:setVolume(63 / 100)
_G.fx["flamearrow_01"]:setVolume(75 / 100)
_G.fx["flamearrow_02"]:setVolume(75 / 100)
_G.fx["flamearrow_03"]:setVolume(75 / 100)
_G.fx["flamearrow_04"]:setVolume(75 / 100)
_G.fx["cbow_01"]:setVolume(63 / 100)
_G.fx["cbow_02"]:setVolume(63 / 100)
_G.fx["cbow_03"]:setVolume(63 / 100)
_G.fx["cbow_04"]:setVolume(63 / 100)
_G.fx["cbow_05"]:setVolume(63 / 100)
_G.fx["cbowwind_01"]:setVolume(48 / 100)
_G.fx["cbowwind_02"]:setVolume(48 / 100)
_G.fx["cbowwind_03"]:setVolume(48 / 100)
_G.fx["oneswdsmanwalk_01"]:setVolume(63 / 100)
_G.fx["oneswdsmanwalk_02"]:setVolume(63 / 100)
_G.fx["twoswdsmanwalk_01"]:setVolume(63 / 100)
_G.fx["multswdsmanwalk_01"]:setVolume(63 / 100)
_G.fx["sheathin_01"]:setVolume(18 / 100)
_G.fx["sheathin_02"]:setVolume(18 / 100)
_G.fx["sheathout_01"]:setVolume(18 / 100)
_G.fx["sheathout_02"]:setVolume(18 / 100)
_G.fx["swclang1"]:setVolume(63 / 100)
_G.fx["swclang2"]:setVolume(63 / 100)
_G.fx["swclang3"]:setVolume(63 / 100)
_G.fx["swcombi1"]:setVolume(63 / 100)
_G.fx["swcombi4"]:setVolume(63 / 100)
_G.fx["swhit1"]:setVolume(63 / 100)
_G.fx["swhit11"]:setVolume(63 / 100)
_G.fx["swhit15"]:setVolume(63 / 100)
_G.fx["swhit3"]:setVolume(63 / 100)
_G.fx["swhit8"]:setVolume(63 / 100)
_G.fx["swhit9"]:setVolume(63 / 100)
_G.fx["swclang4"]:setVolume(63 / 100)
_G.fx["swclang5"]:setVolume(63 / 100)
_G.fx["swcombi8"]:setVolume(63 / 100)
_G.fx["swcombi9"]:setVolume(63 / 100)
_G.fx["swish1"]:setVolume(63 / 100)
_G.fx["swish4"]:setVolume(63 / 100)
_G.fx["swish5"]:setVolume(63 / 100)
_G.fx["swish7"]:setVolume(63 / 100)
_G.fx["swish8"]:setVolume(63 / 100)
_G.fx["swish9"]:setVolume(63 / 100)
_G.fx["swish13"]:setVolume(63 / 100)
_G.fx["swish14"]:setVolume(63 / 100)
_G.fx["tunnel1"]:setVolume(63 / 100)
_G.fx["tunnel2"]:setVolume(63 / 100)
_G.fx["tunnel3"]:setVolume(63 / 100)
_G.fx["tunnel4"]:setVolume(63 / 100)
_G.fx["tunnel5"]:setVolume(63 / 100)
_G.fx["tunnel6"]:setVolume(63 / 100)
_G.fx["tunnel7"]:setVolume(63 / 100)
_G.fx["tunnel8"]:setVolume(63 / 100)
_G.fx["walldrop_01"]:setVolume(90 / 100)
_G.fx["walldrop_02"]:setVolume(90 / 100)
_G.fx["walldrop_03"]:setVolume(90 / 100)
_G.fx["walldrop_04"]:setVolume(90 / 100)
_G.fx["menusl_1"]:setVolume(43 / 100)
_G.fx["menusl_2"]:setVolume(43 / 100)
_G.fx["menusl_3"]:setVolume(43 / 100)
_G.fx["metpush7"]:setVolume(100 / 100)
_G.fx["metpush12"]:setVolume(100 / 100)
_G.fx["metpush13"]:setVolume(100 / 100)
_G.fx["metpush15"]:setVolume(100 / 100)
_G.fx["metpush5"]:setVolume(100 / 100)
_G.fx["metpush1"]:setVolume(100 / 100)
_G.fx["metrollover3a"]:setVolume(100 / 100)
_G.fx["metrollover13"]:setVolume(100 / 100)
_G.fx["metrollover15"]:setVolume(100 / 100)
_G.fx["metrollover2"]:setVolume(100 / 100)
_G.fx["metrollover4"]:setVolume(100 / 100)
_G.fx["metrollover12"]:setVolume(100 / 100)
_G.fx["woodpush2"]:setVolume(100 / 100)
_G.fx["woodrollover2"]:setVolume(100 / 100)
_G.fx["woodrollover3"]:setVolume(100 / 100)
_G.fx["woodrollover7"]:setVolume(100 / 100)
_G.fx["woodrollover8"]:setVolume(100 / 100)
_G.fx["shieldrollover"]:setVolume(40 / 100)
_G.fx["pot_flareup_1"]:setVolume(63 / 100)
_G.fx["pot_flareup_2"]:setVolume(63 / 100)
_G.fx["opencldrn_01"]:setVolume(63 / 100)
_G.fx["opencldrn_02"]:setVolume(63 / 100)
_G.fx["ironrefill"]:setVolume(100 / 100)
_G.fx["oildump_1"]:setVolume(90 / 100)
_G.fx["oildump_2"]:setVolume(90 / 100)
_G.fx["oildump_3"]:setVolume(90 / 100)
_G.fx["oildump_4"]:setVolume(90 / 100)
_G.fx["ignite_pitch"]:setVolume(90 / 100)
_G.fx["ignite_oil"]:setVolume(90 / 100)
_G.fx["firelp_1"]:setVolume(70 / 100)
_G.fx["burn1"]:setVolume(53 / 100)
_G.fx["burn2"]:setVolume(53 / 100)
_G.fx["burn3"]:setVolume(53 / 100)
_G.fx["burn4"]:setVolume(53 / 100)
_G.fx["burn5"]:setVolume(53 / 100)
_G.fx["burn6"]:setVolume(53 / 100)
_G.fx["burn7"]:setVolume(53 / 100)
_G.fx["burn8"]:setVolume(53 / 100)
_G.fx["burn9"]:setVolume(53 / 100)
_G.fx["burn10"]:setVolume(53 / 100)
_G.fx["bighit_01"]:setVolume(93 / 100)
_G.fx["bighit_02"]:setVolume(93 / 100)
_G.fx["bighit_03"]:setVolume(93 / 100)
_G.fx["bighit_04"]:setVolume(93 / 100)
_G.fx["bighit_05"]:setVolume(93 / 100)
_G.fx["bighit_06"]:setVolume(93 / 100)
_G.fx["miss_l_01"]:setVolume(93 / 100)
_G.fx["miss_l_02"]:setVolume(93 / 100)
_G.fx["miss_l_03"]:setVolume(93 / 100)
_G.fx["miss_s_01"]:setVolume(93 / 100)
_G.fx["towersmash_01"]:setVolume(127 / 100)
_G.fx["towersmash_02"]:setVolume(127 / 100)
_G.fx["towersmash_03"]:setVolume(127 / 100)
_G.fx["buildingwreck_01"]:setVolume(112 / 100)
_G.fx["shielddie_01"]:setVolume(112 / 100)
_G.fx["rocksplash_01"]:setVolume(110 / 100)
_G.fx["rocksplash_02"]:setVolume(110 / 100)
_G.fx["rocksplash_03"]:setVolume(110 / 100)
_G.fx["medplop_01"]:setVolume(105 / 100)
_G.fx["medplop_02"]:setVolume(105 / 100)
_G.fx["medplop_03"]:setVolume(105 / 100)
_G.fx["medplop_04"]:setVolume(105 / 100)
_G.fx["lilplop_02"]:setVolume(99 / 100)
_G.fx["lilplop_03"]:setVolume(99 / 100)
_G.fx["lilplop_04"]:setVolume(99 / 100)
_G.fx["woodhit_01"]:setVolume(28 / 100)
_G.fx["woodhit_02"]:setVolume(28 / 100)
_G.fx["woodhit_03"]:setVolume(28 / 100)
_G.fx["woodhit_04"]:setVolume(28 / 100)
_G.fx["woodhit_05"]:setVolume(28 / 100)
_G.fx["woodhit_06"]:setVolume(28 / 100)
_G.fx["woodhit_07"]:setVolume(28 / 100)
_G.fx["woodhit_08"]:setVolume(28 / 100)
_G.fx["metrock_01"]:setVolume(63 / 100)
_G.fx["metrock_02"]:setVolume(63 / 100)
_G.fx["metrock_03"]:setVolume(63 / 100)
_G.fx["metrock_04"]:setVolume(63 / 100)
_G.fx["metrock_05"]:setVolume(63 / 100)
_G.fx["metrock_06"]:setVolume(63 / 100)
_G.fx["metrock_07"]:setVolume(63 / 100)
_G.fx["metrock_08"]:setVolume(63 / 100)
_G.fx["ladder_01"]:setVolume(100 / 100)
_G.fx["ladder_02"]:setVolume(100 / 100)
_G.fx["ladder_03"]:setVolume(100 / 100)
_G.fx["ladder_04"]:setVolume(100 / 100)
_G.fx["ladder_05"]:setVolume(100 / 100)
_G.fx["ladder_06"]:setVolume(100 / 100)
_G.fx["ladderbreak_01"]:setVolume(100 / 100)
_G.fx["ladderbreak_02"]:setVolume(100 / 100)
_G.fx["ladderbreak_03"]:setVolume(100 / 100)
_G.fx["ladderbreak_04"]:setVolume(100 / 100)
_G.fx["ladderbreak_05"]:setVolume(100 / 100)
_G.fx["ladderbreak_06"]:setVolume(100 / 100)
_G.fx["hit_01"]:setVolume(63 / 100)
_G.fx["hit_02"]:setVolume(63 / 100)
_G.fx["hit_03"]:setVolume(63 / 100)
_G.fx["hit_04"]:setVolume(63 / 100)
_G.fx["hit_05"]:setVolume(63 / 100)
_G.fx["hit_06"]:setVolume(63 / 100)
_G.fx["hit_07"]:setVolume(63 / 100)
_G.fx["hit_08"]:setVolume(63 / 100)
_G.fx["hit_09"]:setVolume(63 / 100)
_G.fx["hit_10"]:setVolume(63 / 100)
_G.fx["hit_11"]:setVolume(63 / 100)
_G.fx["hit_12"]:setVolume(63 / 100)
_G.fx["hit_13"]:setVolume(63 / 100)
_G.fx["hit_14"]:setVolume(63 / 100)
_G.fx["hit_15"]:setVolume(63 / 100)
_G.fx["hit_16"]:setVolume(63 / 100)
_G.fx["hit_17"]:setVolume(63 / 100)
_G.fx["hit_18"]:setVolume(63 / 100)
_G.fx["hit_19"]:setVolume(63 / 100)
_G.fx["hit_20"]:setVolume(63 / 100)
_G.fx["hit_21"]:setVolume(63 / 100)
_G.fx["hit_22"]:setVolume(63 / 100)
_G.fx["hit_23"]:setVolume(63 / 100)
_G.fx["hit_24"]:setVolume(63 / 100)
_G.fx["hit_25"]:setVolume(63 / 100)
_G.fx["hit_26"]:setVolume(63 / 100)
_G.fx["hit_27"]:setVolume(63 / 100)
_G.fx["hit_28"]:setVolume(63 / 100)
_G.fx["hit_29"]:setVolume(63 / 100)
_G.fx["hit_30"]:setVolume(63 / 100)
_G.fx["hit_31"]:setVolume(63 / 100)
_G.fx["hit_32"]:setVolume(63 / 100)
_G.fx["girlyscream_01"]:setVolume(63 / 100)
_G.fx["girlyscream_02"]:setVolume(63 / 100)
_G.fx["girlyscream_03"]:setVolume(63 / 100)
_G.fx["girlyscream_04"]:setVolume(63 / 100)
_G.fx["clubdth_01"]:setVolume(63 / 100)
_G.fx["clubdth_02"]:setVolume(63 / 100)
_G.fx["clubdth_03"]:setVolume(63 / 100)
_G.fx["clubdth_04"]:setVolume(63 / 100)
_G.fx["clubdth_05"]:setVolume(63 / 100)
_G.fx["clubdth_06"]:setVolume(63 / 100)
_G.fx["clubdth_07"]:setVolume(63 / 100)
_G.fx["clubdth_08"]:setVolume(63 / 100)
_G.fx["clubdth_09"]:setVolume(63 / 100)
_G.fx["clubdth_10"]:setVolume(63 / 100)
_G.fx["clubdth_11"]:setVolume(63 / 100)
_G.fx["clubdth_12"]:setVolume(63 / 100)
_G.fx["clubdth_13"]:setVolume(63 / 100)
_G.fx["clubdth_14"]:setVolume(63 / 100)
_G.fx["clubdth_15"]:setVolume(63 / 100)
_G.fx["clubdth_16"]:setVolume(63 / 100)
_G.fx["arrwdth_01"]:setVolume(63 / 100)
_G.fx["arrwdth_02"]:setVolume(63 / 100)
_G.fx["arrwdth_03"]:setVolume(63 / 100)
_G.fx["arrwdth_04"]:setVolume(63 / 100)
_G.fx["arrwdth_05"]:setVolume(63 / 100)
_G.fx["arrwdth_06"]:setVolume(63 / 100)
_G.fx["arrwdth_07"]:setVolume(63 / 100)
_G.fx["arrwdth_08"]:setVolume(63 / 100)
_G.fx["arrwdth_09"]:setVolume(63 / 100)
_G.fx["arrwdth_10"]:setVolume(63 / 100)
_G.fx["arrwdth_11"]:setVolume(63 / 100)
_G.fx["arrwdth_12"]:setVolume(63 / 100)
_G.fx["arrwdth_13"]:setVolume(63 / 100)
_G.fx["arrwdth_14"]:setVolume(63 / 100)
_G.fx["arrwdth_15"]:setVolume(63 / 100)
_G.fx["arrwdth_16"]:setVolume(63 / 100)
_G.fx["speardth_01"]:setVolume(63 / 100)
_G.fx["speardth_02"]:setVolume(63 / 100)
_G.fx["speardth_03"]:setVolume(63 / 100)
_G.fx["speardth_04"]:setVolume(63 / 100)
_G.fx["speardth_05"]:setVolume(63 / 100)
_G.fx["speardth_06"]:setVolume(63 / 100)
_G.fx["speardth_07"]:setVolume(63 / 100)
_G.fx["speardth_08"]:setVolume(63 / 100)
_G.fx["speardth_09"]:setVolume(63 / 100)
_G.fx["speardth_10"]:setVolume(63 / 100)
_G.fx["speardth_11"]:setVolume(63 / 100)
_G.fx["speardth_12"]:setVolume(63 / 100)
_G.fx["speardth_13"]:setVolume(63 / 100)
_G.fx["speardth_14"]:setVolume(63 / 100)
_G.fx["speardth_15"]:setVolume(63 / 100)
_G.fx["speardth_16"]:setVolume(63 / 100)
_G.fx["swdth_01"]:setVolume(63 / 100)
_G.fx["swdth_02"]:setVolume(63 / 100)
_G.fx["swdth_03"]:setVolume(63 / 100)
_G.fx["swdth_04"]:setVolume(63 / 100)
_G.fx["swdth_05"]:setVolume(63 / 100)
_G.fx["swdth_06"]:setVolume(63 / 100)
_G.fx["swdth_07"]:setVolume(63 / 100)
_G.fx["swdth_08"]:setVolume(63 / 100)
_G.fx["swdth_09"]:setVolume(63 / 100)
_G.fx["swdth_10"]:setVolume(63 / 100)
_G.fx["swdth_11"]:setVolume(63 / 100)
_G.fx["swdth_12"]:setVolume(63 / 100)
_G.fx["swdth_13"]:setVolume(63 / 100)
_G.fx["swdth_14"]:setVolume(63 / 100)
_G.fx["swdth_15"]:setVolume(63 / 100)
_G.fx["swdth_16"]:setVolume(63 / 100)
_G.fx["girlydie_01"]:setVolume(63 / 100)
_G.fx["girlydie_02"]:setVolume(63 / 100)
_G.fx["girlydie_03"]:setVolume(63 / 100)
_G.fx["girlydie_04"]:setVolume(63 / 100)
_G.fx["girlydie_05"]:setVolume(63 / 100)
_G.fx["girlydie_06"]:setVolume(63 / 100)
_G.fx["girlydie_07"]:setVolume(63 / 100)
_G.fx["girlydie_08"]:setVolume(63 / 100)
_G.fx["lorddie_01"]:setVolume(127 / 100)
_G.fx["pigdie_01"]:setVolume(127 / 100)
_G.fx["snakedie_01"]:setVolume(127 / 100)
_G.fx["wolfdie_01"]:setVolume(127 / 100)
_G.fx["jesterdie_01"]:setVolume(63 / 100)
_G.fx["jesterdie_02"]:setVolume(63 / 100)
_G.fx["jesterdie_03"]:setVolume(63 / 100)
_G.fx["jesterdie_04"]:setVolume(63 / 100)
_G.fx["jesterdie_05"]:setVolume(63 / 100)
_G.fx["jesterdie_06"]:setVolume(63 / 100)
_G.fx["jesterdie_07"]:setVolume(63 / 100)
_G.fx["jesterdie_08"]:setVolume(63 / 100)
_G.fx["splatdeath_01"]:setVolume(95 / 100)
_G.fx["splatdeath_02"]:setVolume(95 / 100)
_G.fx["splatdeath_03"]:setVolume(95 / 100)
_G.fx["splatdeath_04"]:setVolume(95 / 100)
_G.fx["arrowbasic_01"]:setVolume(100 / 100)
_G.fx["arrowbasic_02"]:setVolume(100 / 100)
_G.fx["macebasic_01"]:setVolume(100 / 100)
_G.fx["macebasic_02"]:setVolume(100 / 100)
_G.fx["macebasic_03"]:setVolume(100 / 100)
_G.fx["pikebasic_01"]:setVolume(100 / 100)
_G.fx["pikebasic_02"]:setVolume(100 / 100)
_G.fx["spearbasic_01"]:setVolume(100 / 100)
_G.fx["spearbasic_02"]:setVolume(100 / 100)
_G.fx["swordbasic_01"]:setVolume(100 / 100)
_G.fx["swordbasic_02"]:setVolume(100 / 100)
_G.fx["button4 22k"]:setVolume(63 / 100)
_G.fx["drop_plank1"]:setVolume(63 / 100)
_G.fx["plank1"]:setVolume(63 / 100)
_G.fx["plank2"]:setVolume(63 / 100)
_G.fx["plank3"]:setVolume(63 / 100)
_G.fx["stckfood1"]:setVolume(63 / 100)
_G.fx["stckale1"]:setVolume(63 / 100)
_G.fx["stckhops1"]:setVolume(63 / 100)
_G.fx["stckiron2"]:setVolume(63 / 100)
_G.fx["stckpitch2"]:setVolume(63 / 100)
_G.fx["stckstone1"]:setVolume(63 / 100)
_G.fx["stckweap2"]:setVolume(63 / 100)
_G.fx["stckwheat1"]:setVolume(63 / 100)
_G.fx["siegeroll1"]:setVolume(63 / 100)
_G.fx["siegeroll2"]:setVolume(63 / 100)
_G.fx["siegeroll3"]:setVolume(63 / 100)
_G.fx["siegeroll4"]:setVolume(63 / 100)
_G.fx["ca_load1"]:setVolume(90 / 100)
_G.fx["ca_load2"]:setVolume(63 / 100)
_G.fx["ca_load3"]:setVolume(63 / 100)
_G.fx["ca_fire1"]:setVolume(63 / 100)
_G.fx["ca_fire2"]:setVolume(63 / 100)
_G.fx["ca_fire3"]:setVolume(63 / 100)
_G.fx["ma_load1"]:setVolume(63 / 100)
_G.fx["ma_load2"]:setVolume(63 / 100)
_G.fx["ma_load3"]:setVolume(63 / 100)
_G.fx["ma_fire1"]:setVolume(84 / 100)
_G.fx["ma_fire2"]:setVolume(84 / 100)
_G.fx["ma_fire3"]:setVolume(84 / 100)
_G.fx["tr_load1"]:setVolume(63 / 100)
_G.fx["tr_load2"]:setVolume(63 / 100)
_G.fx["tr_fire1"]:setVolume(80 / 100)
_G.fx["tr_fire2"]:setVolume(80 / 100)
_G.fx["tr_fire3"]:setVolume(80 / 100)
_G.fx["baliscrank_01"]:setVolume(63 / 100)
_G.fx["baliscrank_02"]:setVolume(63 / 100)
_G.fx["baliscrank_03"]:setVolume(63 / 100)
_G.fx["ballistalaunch_01"]:setVolume(63 / 100)
_G.fx["ballistalaunch_02"]:setVolume(63 / 100)
_G.fx["ballistalaunch_03"]:setVolume(63 / 100)
_G.fx["swing_01"]:setVolume(63 / 100)
_G.fx["swing_02"]:setVolume(63 / 100)
_G.fx["swing_03"]:setVolume(63 / 100)
_G.fx["swing_04"]:setVolume(63 / 100)
_G.fx["ramhit_01"]:setVolume(83 / 100)
_G.fx["ramhit_02"]:setVolume(83 / 100)
_G.fx["ramhit_03"]:setVolume(83 / 100)
_G.fx["trebdie_1"]:setVolume(99 / 100)
_G.fx["trebdie_2"]:setVolume(99 / 100)
_G.fx["siegedie_1"]:setVolume(99 / 100)
_G.fx["siegedie_2"]:setVolume(99 / 100)
_G.fx["siegedie_3"]:setVolume(99 / 100)
_G.fx["woodrattle_1"]:setVolume(63 / 100)
_G.fx["woodrattle_2"]:setVolume(63 / 100)
_G.fx["woodrattle_3"]:setVolume(63 / 100)
_G.fx["woodrattle_4"]:setVolume(63 / 100)
_G.fx["cowsplat_01"]:setVolume(95 / 100)
_G.fx["flies_01"]:setVolume(80 / 100)
_G.fx["flies_02"]:setVolume(80 / 100)
_G.fx["mill"]:setVolume(60 / 100)
_G.fx["inn_01"]:setVolume(60 / 100)
_G.fx["inn_02"]:setVolume(60 / 100)
_G.fx["stretch"]:setVolume(70 / 100)
_G.fx["gallows"]:setVolume(70 / 100)
_G.fx["dungeon1"]:setVolume(20 / 100)
_G.fx["dungeon2"]:setVolume(20 / 100)
_G.fx["dungeon3"]:setVolume(20 / 100)
_G.fx["dungeon4"]:setVolume(20 / 100)
_G.fx["gulldive1"]:setVolume(40 / 100)
_G.fx["gulldive2"]:setVolume(40 / 100)
_G.fx["gullsurface1"]:setVolume(40 / 100)
_G.fx["gullsurface2"]:setVolume(40 / 100)
_G.fx["quickbreath1"]:setVolume(45 / 100)
_G.fx["quickbreath2"]:setVolume(45 / 100)
_G.fx["liftchair1"]:setVolume(45 / 100)
_G.fx["dunkchair1"]:setVolume(45 / 100)
_G.fx["ghost3"]:setVolume(40 / 100)
_G.fx["girlgrunt1"]:setVolume(80 / 100)
_G.fx["girlgrunt2"]:setVolume(80 / 100)
_G.fx["girlgrunt3"]:setVolume(80 / 100)
_G.fx["girlgrunt4"]:setVolume(80 / 100)
_G.fx["girlgrunt5"]:setVolume(80 / 100)
_G.fx["girlgrunt6"]:setVolume(80 / 100)
_G.fx["girlgrunt7"]:setVolume(80 / 100)
_G.fx["girlgrunt8"]:setVolume(80 / 100)
_G.fx["cauldron_01"]:setVolume(50 / 100)
_G.fx["fireout1"]:setVolume(80 / 100)
_G.fx["fireout2"]:setVolume(80 / 100)
_G.fx["fireout3"]:setVolume(80 / 100)
_G.fx["firepop1"]:setVolume(55 / 100)
_G.fx["firepop2"]:setVolume(55 / 100)
_G.fx["firepop3"]:setVolume(55 / 100)
_G.fx["firepop4"]:setVolume(55 / 100)
_G.fx["firepop5"]:setVolume(55 / 100)
_G.fx["firepop6"]:setVolume(55 / 100)
_G.fx["firepop7"]:setVolume(55 / 100)
_G.fx["firepop8"]:setVolume(55 / 100)
_G.fx["throwwater1"]:setVolume(80 / 100)
_G.fx["throwwater2"]:setVolume(80 / 100)
_G.fx["throwwater3"]:setVolume(80 / 100)
_G.fx["armycharge1"]:setVolume(110 / 100)
_G.fx["armycharge2"]:setVolume(110 / 100)
_G.fx["burnwitch1"]:setVolume(55 / 100)
_G.fx["screamwitch2"]:setVolume(55 / 100)
_G.fx["screamwitch3"]:setVolume(55 / 100)
_G.fx["stocks1"]:setVolume(60 / 100)
_G.fx["stocks2"]:setVolume(60 / 100)
_G.fx["stocks5"]:setVolume(60 / 100)
_G.fx["stocks7"]:setVolume(60 / 100)
_G.fx["wood_chop_1"]:setVolume(20 / 100)
_G.fx["wood_chop_2"]:setVolume(20 / 100)
_G.fx["wood_chop_3"]:setVolume(20 / 100)
_G.fx["footstep_grass_1"]:setVolume(62 / 100)
_G.fx["footstep_grass_2"]:setVolume(62 / 100)
_G.fx["footstep_grass_3"]:setVolume(62 / 100)
_G.fx["footstep_grass_4"]:setVolume(62 / 100)
_G.fx["footstep_grass_5"]:setVolume(62 / 100)
